#!/bin/sh 
# Author: Jorge Pereira <jpereiran@gmail.com>

### BEGIN INIT INFO
# Provides:          softgred
# Required-Start:    $syslog $local_fs $network
# Required-Stop:     $syslog $local_fs $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Starts SoftGREd
# Description:       This script runs the SoftGREd service offered
#                    by the SoftGREd daemon
### END INIT INFO

# Start the softgred daemon.

PATH=/bin:/usr/bin:/sbin:/usr/sbin
DAEMON=/usr/bin/softgred
NAME=softgred

# Defaults
RUN="no"
PIDFILE=/var/run/softgred.pid
LOGFILE=/var/log/softgred.log

# Read config (will override defaults)
[ -r /etc/default/softgred ] && . /etc/default/softgred

trap "" 1
trap "" 15

test -f $DAEMON || exit 0

. /lib/lsb/init-functions

# /var/run could be on a tmpfs
[ ! -d /var/run ] && mkdir /var/run/

start()
{
    log_daemon_msg "Starting SoftGREd server" "$NAME"
    rm -f $PIDFILE
    start-stop-daemon --start --quiet --pidfile "$PIDFILE" --oknodo --exec $DAEMON -- -i $INTERFACE $ATTACH $OPTIONS

    if [ $? != 0 ]; then
        log_end_msg 1
        exit 1
    else
        log_end_msg 0
    fi
}

signal()
{
    if [ "$1" = "stop" ]; then
        SIGNAL="TERM"
        log_daemon_msg "Stopping SoftGREd server" "$NAME"
    else
        if [ "$1" = "reload" ]; then
            SIGNAL="HUP"
            log_daemon_msg "Reloading SoftGREd server" "$NAME"
        else
            echo "ERR: wrong parameter given to signal()"
            exit 1
        fi
    fi

    if [ -f "$PIDFILE" ]; then
        start-stop-daemon --stop --signal $SIGNAL --quiet --pidfile "$PIDFILE"
        if [ $? = 0 ]; then
            log_end_msg 0
        else
            SIGNAL="KILL"
            start-stop-daemon --stop --signal $SIGNAL --quiet --pidfile "$PIDFILE"
            if [ $? != 0 ]; then
                log_end_msg 1
                [ $2 != 0 ] || exit 0
            else
                log_end_msg 0
            fi
        fi

        if [ "$SIGNAL" = "KILL" ]; then
            rm -f "$PIDFILE"
        fi
    fi
}

case "$1" in
    start)
	if [ "x$RUN" = "xyes" ] ; then
	    start
	fi
	;;	
    
    stop)
	if [ "x$RUN" = "xyes" ] ; then
	    signal stop 0
	fi
	;;

    force-stop)
	if [ "x$RUN" = "xyes" ] ; then
        killall -q -9 softgred
        log_end_msg 0
        rm -f $PIDFILE
	fi
	;;

    restart)
    $0 stop
    $0 start
	;;

    status)
    if [ -f "$PIDFILE" ]; then
        pid=$(cat $PIDFILE)
    else
        pid="x"
    fi
    if [ `pidof softgred|grep "$pid"|wc -l` -ne 0 ] ; then
        echo "SoftGREd is started in standalone mode, currently running."
        exit 0
    fi
	;;

    reload)
    signal reload 0
	;;

    *)
	echo "Usage: /etc/init.d/$NAME {start|stop|restart|status|reload|force-stop}"
	exit 1
	;;
esac

exit 0

